{
  "name": "",
  "address": "",
  "email": "",
  "mobile": "",
  "about": "",
  "skills": {
    "language" : "",
    "frameworks" : "",
    "database" : "",
    "tools" : "",
    "misc" : ""
  },
  "certification": [
    {
      "certificationName": "",
      "url":"",
      "imageName": ""
    }
  ],
  "experience": [
    {
      "position" : "",
      "organization" : "",
      "location" : "",
      "year" : "",
      "description" : ""
    }
  ],
  "education": [
    {
      "name": "",
      "degree": "",
      "year": "",
      "description": ""
    }
  ],
  "awards": [
    {
      "name": "",
      "organiser": "",
      "date": "",
      "description": ""
    }
  ],
  "projects": [
    {
      "name": "",
      "role": "",
      "description": "",
      "link": ""
    }
  ],
  "contacts": {
    "mail": "",
    "stackoverflow": "",
    "github": "",
    "twitter": "",
    "linkedin": ""
  }
}
